// 1. Какой тип выведет TypeScript для каждого из этих значений?
// let a = 1042
// let b = 'apples and oranges'
// const c = 'pineapples'
// let d = [true, true, false]
// let e = {type: 'ficus'}
// let f = [1, false]
// const g = [3]
// let h = null
// 2. Почему каждый из этих примеров выдает ошибку?

// a)
// let i: 3 = 3
// i = 4
// // Ошибка TS2322: тип '4' не может
// // быть присвоен типу '3'.

// б)
// let j = [1, 2, 3]
// j.push(4)
// j.push('5')
// // Ошибка TS2345: аргумент типа '5'
// // не может быть присвоен параметру
// // типа 'number'.

// в)
// let k: never = 4
// // Ошибка TSTS2322: тип '4' не может
// // быть присвоен типу 'never'.

// г)
// let l: unknown = 4
// let m = l * 2
// // Ошибка TS2571: объект имеет тип
// // 'unknown'.
